<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <title>Timothy Callins| drumer</title> 
 <link rel="stylesheet" href="css/normalize.css">
 
  
   </head>
<body>
<header>
  <a href="index.html">
  <h1>Timothy Callins</h1>
  <h2>drumer</h2>
    </a>
  <nav>
  <ul>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  <section>
 <ul>
 <li>
   <a href="img/numbers-01.jpg">
      <img src="img/numbers-01.jpg" alt="">
      <p>Experimentation with color and texture.</p>
   </a>
   </li>
   <li>
<a href="img/numbers-02.jpg">
      <img src="img/numbers-02.jpg" alt="">
      <p>Playing with blending modes in photoshop.</p>
   </a>
   </li>   
<li>
   <a href="img/numbers-06.jpg">
      <img src="img/numbers-06.jpg" alt="">
      <p>Trying to create an 80's style of glows.</p>
   </a>
   </li><li>
   <a href="img/numbers-09.jpg">
      <img src="img/numbers-09.jpg" alt="">
      <p>Drips created using photoshop brushes.</p>
   </a>
   </li><li>
   <a href="img/numbers-12.jpg">
      <img src="img/numbers-12.jpg" alt="">
      <p>Creating shapes using repitition.</p>
   </a>
   </li>
    </ul>
  </section>
  <footer>
    <a href=http://twitter.com/callinst><img src="img/twitter-wrap.png" alt="Twitter logo"></a>
    <a href="http://Facebook.com/timothy callins"><img src="img/facebook-wrap.png" alt="Facebook logo"></a>   
  <p>&copy; 2017 Timothy Callins</p>
  </footer>
  </body>  
</html>