<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <title>Timothy Callins| drumer</title> 
 <link rel="stylesheet" href="css/normalize.css">
 <link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
  <meta name="veiwport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<header>
  <a href="index.html" id="logo">
  <h1>Timothy Callins</h1>
  <h2>Drummer</h2>
    </a>
  <nav>
  <ul>
    <li><a href="index.html" >Portfolio</a></li>
    <li><a href="About.html"class="selected">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  <div id="wrapper">
      <section>
      <img src="img/funnymorganfreeman.jpg" alt="photograph of Morgan Freeman" class="profile-photo"> 
     <h3>About</h3> 
      <p>Hi, I'm Timothy Callins! This is my site where i talk all about myself and noone else. Because in my kingdome it's all about me. hahahahahaha!!!</p>
 <p>If you'd like to follow me on FaceBook my name is timothycallins <a href="http://FaceBook.com/timothycallins"> timothycallins</a>.</p>
    </section>
      <footer>
    <a href="img/instagram.jpg"><img src="img/instagram.jpg" alt="Instagram logo"
   class="social-icon"></a>
      <a href="http://Facebook.com/timothycallins"><img src="img/facebook-wrap.png" alt="Facebook logo"
       class="social-icon"></a>   
      <p>&copy; 2017 Timothy Callins</p>
      </footer>
    </div>
  </body>  
</html>