<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <title>Timothy Callins| drumer</title> 
 <link rel="stylesheet" href="css/normalize.css">
 <link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/responsive.css">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<header>
  <a href="index.html" id="logo">
  <h1>Timothy Callins</h1>
  <h2>Drummer</h2>
    </a>
  <nav>
  <ul>
    <li><a href="index.html" >Portfolio</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html" class="selected">Contact</a></li>
    </ul>
  </nav>
  </header>
  <div id="wrapper">

  <table>
      <caption>Band Position Info</caption>
      <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">E-mail</th>
        <th scope="col">Job role</th>
      </tr>
      </thead>
      <tfoot>
      <tr>
       <td colspan="3">Data is updated when i feel like it. That's right homie, WHEN I FEEL LIKE IT!!!</td>
        </tr>
      </tfoot>
        <tbody>
        <tr>
          <th scope="row">Timothy Callins</th>
          <td>timothycallin8@gmail.com</td>
          <td>Drummer</td>
        </tr>
        <tr>
          <th scope="row">Jacob Lindon</th>
          <td>jacoblindon@gmail.com</td>
          <td>Bass player</td>
        </tr>
        <tr>
          <th scope="row">Thomas Jordan</th>
          <td>thomasjordan@gmail.com.com</td>
          <td>Lead guitar</td>
        </tr>
        <tr>
          <th scope="row">Batman</th>
          <td>realbatman@gmail.com</td>
          <td>Lead singer</td>
        </tr>
        </tbody>
    </table>
    
    
    
<section>
   <h3>general information</h3>
   <p>I am not looking for new funny pictures, however I am looking for some comedy gigs and similar engagements. if you have any questions, please don't take forever on them and contact me asap! While this is on my mind these questions better be good and not some other type of questions like; So how ya been? Sorry if I can't answer everyone's questons but I'm not a walking Google. </p>
   <p>Please use phone contact if it is something gang related, otherwies Instagram and email are the best way to reach me. Better yet, just hit me up on Snapchat, yeah dats wats up!!! Hahaha gotcha, you know im not about to do that.</p>
 </section>
     
      <footer>
      <a href="img/instagram.jpg"><img src="img/instagram.jpg" alt="Instagram logo"
   class="social-icon"></a>
      <a href="http://Facebook.com/timothy callins"><img src="img/facebook-wrap.png" alt="Facebook logo"
       class="social-icon"></a>   
      <p>&copy; 2017 Timothy Callins</p>
      </footer>
    </div>
  </body>  
</html>