<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 <title>Timothy Callins| drumer</title> 
 <link rel="stylesheet" href="css/normalize.css">
 <link href="https://fonts.googleapis.com/css?family=Arvo Fjalla+One" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <meta name="veiwport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
<header>
  <a href="index.html" id="logo">
  <h1>Timothy Callins</h1>
  <h2>Drummer</h2>
    </a>
  <nav>
  <ul>
    <li><a href="index.html" class="selected">Portfolio</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  </header>
  <div id="wrapper">
      <section>
      <ul id="gallery">
      <li>
      <a href="img/blue-drum-set.jpg">
      <img src="img/blue-drum-set.jpg" alt="">
      <p>I've played a pair like these in church once.</p>
      </a>
      </li>
      <li>
      <a href="img/dounle-kick-drum-set.jpg">
      <img src="img/double-kick-drum-set.jpg" alt="">
      <p>I tested a pair like this for a freind one time.</p>
      </a>
      </li>   
      <li>
      <a href="img/behind-drums.jpg">
      <img src="img/behind-drums.jpg" alt="">
      <p>I found interest in being a rock band drummer.</p>
      </a>
      </li><li>
      <a href="img/neon-drum-set.jpg">
      <img src="img/neon-drum-set.jpg" alt="">
      <p>Drums light up the night with a neon blue.</p>
      </a>
      </li><li>
      <a href="img/circle-drum-set.jpg">
      <img src="img/circle-drum-set.jpg" alt="">
      <p>Circular design makes for a spectacular drum solo.</p>
      </a>
      </li>
      </ul>
      </section>
      <footer>
 <a href="img/instagram.jpg"><img src="img/instagram.jpg" alt="Instagram logo"
   class="social-icon"></a>
      <a href="http://Facebook.com/timothy callins"><img src="img/facebook-wrap.png" alt="Facebook logo"
       class="social-icon"></a>   
      <p>&copy; 2017 TimothyCallins</p>
      </footer>
    </div>
  </body>  
</html>