/**********************************
general
**********************************/

body {
font-family: 'Fjalla One', sans-serif;
}

#wrapper {
max-width:  940px;
  margin: 0 auto;
  padding: 0 5%;
 }

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
margin: 0 0 1em 0;
}

/*************************************
heading 
*************************************/


header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}


#logo  {
    text-align:  center;
  margin:  0;
}

A {
 COLOR: blue;
}
/* green header*/
 header {
background: blue;
border-color: red;
}
/* logo text*/
h1, h2 {
color: #fff;
}
h1 {
font-family: 'Fjalla One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
  }

h2 {
font-size: 0.75em;
  margin: -5px  0  
0;
  font-weight: normal;
}
/* nav background on mobile*/
nav{
  background: blue;
}
/* nav link*/
nav a, nav a:visited {
  color: #fff;
}
/* selected nav link*/
nav a.selected, nav a:hover {
color: red;
}

/*************************************
navigation
*************************************/

nav {
text-align: center;
padding: 10px 0;
margin: 20px 0 0;
}

nav ul {
 list-style: none; 
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
font-weight: 800;
  padding: 15px 10px;
}



/*************************************
footer
*************************************/

footer {
font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
 }

.social-icon {
width: 20px;
  height: 20px;
  margin: 0 5px;
}



/*************************************
page portfolio
*************************************/

#gallery {
margin: 0;
padding: 0;
list-style: none;
}

#gallery li {
float: left;
width: 45%;
margin: 2.5%;
background-color: #f5f5f5;
color: #bdc3c7;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #bdc3c7
}

/*************************************
page: About
*************************************/

.profile-photo {
display: block;
max-width: 150px;
margin: 0 auto 30px;
border-radius: 20px;  
}


/*************************************
page: contact
*************************************/

.contact-info {
list-style: none;
  padding: 0;
  margin: 20px;
  font-size: 0.9em;
}


.contact-info a {
display: block;
min-height: 20px;
background-repeat: no-repeat;
background-size: 20px 20px;
padding: 0 0 0 30px;
margin: 0 0 10px;  
}

.contact-info li.phone a {
background-image: url('../img/phone.png')
}


.contact-info li.mail a {
background-image: url('../img/mail.png')
}


.contact-info li.instagram a {
background-image: url('../img/instagram.png')
}



/****************************
colors
****************************/
/*site body*/
body {

  color: #999;
}
 
/*************************************
table/contact info
*************************************/


table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}















